player = {
    'name': '', # имя
    'armor': 0.95, # броня 
    'hp': 100, # здоровье
    'attack': 5, # атака
    'luck': 10, # удача
    'money': 10000, # монеты
    'inventory': [] # инвертарь 
}

# список врагов
enemies = [
    {
        'name': 'Волк', 
        'hp': 10,
        'attack': 10,
        'script': 'Зачем ты здесь? Ты не сможешь меня победить. Принцесса больше не твоя, а чья - не твоя забота. Уходи, пока можешь.',
        'win': 'Ты - достойный противник, но до принцессы тебе всё равно никогда не добраться.',
        'loss': 'Ха! Я же говорил - тебе меня не одолеть. Уходи и не возвращайся.'
    },
    {
        'name': 'Змей Горыныч',
        'hp': 20,
        'attack': 25,
        'script': 'Не ожидал меня встретить? Я, если честно, тоже не думал, что здесь окажусь. После богатырей остаётся только фрилансить, в этот раз сказали защищать долину на пути к замку. В любом случае, ААААААрхрхрархгрх!! Ты не пройдёшь!',
        'win': 'На самом деле, я даже рад, что ты меня победил. Мой босс - дуралей, принцессу не заслужил. Иди дальше. Не зубадь там замолвить за меня словечко. Скажи, что я сражался как лев. Нет.. Как дракон!!',
        'loss': 'Могли бы просто побеседовать. Ты же и сам знал, что у тебя не получится меня убить.. Возвращайся как-нибудь, здесь довольно одиноко.'
    },
    {
        'name': 'Огр',
        'hp': 435,
        'attack': 80,
        'script': 'Как такой как ты дошел до сюда! Как ты вообще посмел ходить сюда, что не боишься получить по лбу дубинкой? Ты дурак! Принцесса будет съедена мной, а ты уйдёшь в мусорку. Да будет еда! Самое важное - Еда.',
        'win': 'Жаль что ты победил, а так хотелось съесть принцессу',
        'loss': 'Получил дубинкой по лицу по голове и по роже, но есть тебя не буду броня не вкусная'
    },
    {
        'name': 'Ходячий мусор', 
        'hp': 5,
        'attack': 3,
        'script': 'Мурчит*',
        'win': 'Шуршит*',
        'loss': 'Пищит*'
    },
    {
        'name': 'Рыцарь', 
        'hp': 105,
        'attack': 6,
        'script': 'Ты тоже здесь? Я все равно сильнее, у меня лучше меч',
        'win': 'Хочу тебя огорчить до принцессы все равно не дойдёшь',
        'loss': 'хмм неплохой меч продал торговец'
    }
]

shop_items = {
    '1': {
        'name': 'Зелье удачи',
        'price': 1500
    },
    '2': {
        'name': 'Пельмени в пачке от огурцов в пачке от шоколадки',
        'price': 1000
    }
}

#Всем привет это моя новая и первая разработка но уверяю вам она понравится
#Тут есть зелья, враги, магазин и отзывчивое комьюнити
#в этой игре можно купить пельмени в пачке от огурцов в пачке от шоколадки
#пакет от пакетов также бесконечен как эта игра если не веришь зайди проверь
#заходи играть в مستحيل всех героев пригласили
